<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primera Página Web</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a Mi Sitio Web!</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

<section id="inicio">
    <h2>Inicio</h2>
    <p>Bienvenido a mi página web. Esto es la sección de inicio.</p>
    <p><a href="dinosaurio.html">Ver el dibujo del dinosaurio</a></p>
</section>


    <section id="acerca">
        <h2>Acerca de</h2>
        <p>Esta sección es sobre mí y mi página web.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de este formulario o en mis redes sociales.</p>
    </section>

    <footer>
        <p>Derechos de autor © 2024 - Mi Sitio Web</p>
    </footer>
</body>
</html>
